CollectionView/CollectionViewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionView.CollectionViewPage2">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Ilist}">
            <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                       <Image Grid.RowSpan="2"
                       Source="{Binding ImageURL}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />                                                                  

                        <Button Grid.Column="1"
                       Text="{Binding ProductName}"
                       FontAttributes="Bold"
                        />
                        <Button Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Description}"
                       
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>