CollectionView/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionView.CollectionViewPage">
    <ContentPage.Content>
        <CollectionView x:Name="Coll" ItemsSource="{Binding Ilist}" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageURL}" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFill" HeightRequest="150"></Image>
                        <Label Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1"></Label>
                        <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1"></Label>
                        <BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" VerticalOptions="Center" HeightRequest="3" BackgroundColor="DarkGray"></BoxView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>